tw3lveparsecs/github-actions-set-variables/action.yml
name: "Set environment variables"
author: "tw3lveparsecs"
description: "Configures environment variables for a GitHub workflow"
branding:
  icon: "code"
  color: "blue"
inputs:
  envFilePath:
    description: "File path to variable file or directory. Defaults to ./.github/variables/* if none specified and runs against each file in that directory."
    required: false
    default: ./.github/variables/*
runs:
  using: "composite"
  steps:
    - run: |
        sed "/#/d" ${{ inputs.envFilePath }} >> $GITHUB_ENV
      shell: bash

TheAfroOfDoom/omegaflowey-minecraft-remastered/.github/workflows/datapack.yml
- uses: tw3lveparsecs/github-actions-set-variables@v0.2
  with:
    envFilePath: ./.github/variables/shared.env

chillpert/release-action-test/.github/workflows/release.yml
- name: Set Environment Variables
  uses: tw3lveparsecs/github-actions-set-variables@latest
  with:
    envFilePath: ./.github/variables/vars.env